SECRET_KEY=your_secure_secret_key_change_this_in_production
FLASK_ENV=production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_URI=sqlite:///laboratorios.db
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwP0MyT6Bfns4_g_QnHOWnepzShZlXrd8SE35liL-1-I1hCLdsGSDy0N0JwtG3rG9JK/exec
GOOGLE_DRIVE_SECURE_TOKEN=1250
APPLICATION_ROOT=/laboratorios-crub

# Keycloak Configuration - PRODUCTION
KEYCLOAK_SERVER_URL=https://huayca.crub.uncoma.edu.ar/auth/
KEYCLOAK_REALM=CRUB
KEYCLOAK_CLIENT_ID=laboratorios-crub
KEYCLOAK_CLIENT_SECRET=lCXmdzWhJkfLNdacmNjx4EIPPg4WMFeD
KEYCLOAK_REDIRECT_URI=https://huayca.crub.uncoma.edu.ar/laboratorios-crub/auth/callback
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=https://huayca.crub.uncoma.edu.ar/laboratorios-crub/auth/login

# Role Mapping
KEYCLOAK_ADMIN_ROLE=app_admin
KEYCLOAK_TECNICO_ROLE=laboratorista

# Debugging (set to false in production)
KEYCLOAK_DEBUG=true
BROWSER_DEBUG=true
