SECRET_KEY=your_secure_secret_key_change_this
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_URI=sqlite:///laboratorios.db
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwP0MyT6Bfns4_g_QnHOWnepzShZlXrd8SE35liL-1-I1hCLdsGSDy0N0JwtG3rG9JK/exec
DRIVE_SECURE_TOKEN=1250