SECRET_KEY=your_secure_secret_key_change_this
FLASK_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_URI=sqlite:///laboratorios.db
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwP0MyT6Bfns4_g_QnHOWnepzShZlXrd8SE35liL-1-I1hCLdsGSDy0N0JwtG3rG9JK/exec
GOOGLE_DRIVE_SECURE_TOKEN=1250
APPLICATION_ROOT=


# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://huayca.crub.uncoma.edu.ar/auth/
KEYCLOAK_REALM=CRUB
KEYCLOAK_CLIENT_ID=laboratorios-crub-dev
KEYCLOAK_CLIENT_SECRET=lCXmdzWhJkfLNdacmNjx4EIPPg4WMFeD
KEYCLOAK_REDIRECT_URI=http://127.0.0.1:5000/auth/callback
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:5000/auth/login

# Role Mapping
KEYCLOAK_ADMIN_ROLE=app_admin
KEYCLOAK_TECNICO_ROLE=laboratorista